# DSMT-Project

./: README.md  client.py  docker-compose.yml
cluster/: Dockerfile  README.md  docker-compose.yml  interact.py  rebar.config
cluster/config/: sys.config.src  vm.args.src
cluster/my_nif/: rebar.config
cluster/my_nif/native/my_nif/: Cargo.toml
cluster/my_nif/native/my_nif/rusqlite_async/: Cargo.toml
cluster/my_nif/native/my_nif/rusqlite_async/src/: connection.rs  lib.rs  main.rs
cluster/my_nif/native/my_nif/src/: lib.rs
cluster/my_nif/src/: cargo.hrl  my_nif.erl
cluster/src/: erlang_project.app.src  erlang_project.hrl  erlang_project_api.erl  erlang_project_app.erl  erlang_project_cow.erl  erlang_project_ra.erl  erlang_project_sup.erl
frontend/: Dockerfile  README.md  REQUESTS.md  bun.lockb  package.json  tsconfig.json  vite.config.ts
frontend/src/lib/: auth.ts  requests.ts  utils.ts
frontend/src/lib/components/: Accordion.svelte  Alert.svelte  MultiInput.svelte  NavLink.svelte  Prepared.svelte  Script.svelte  Selector.svelte  Tab.svelte  Table.svelte
frontend/src/routes/: +error.svelte  +layout.svelte  +page.svelte
frontend/src/routes/admin/: +page.svelte
frontend/src/routes/dashboard/: +page.svelte
frontend/src/routes/signin/: +page.svelte
frontend/src/routes/signout/: +page.svelte
frontend/src/routes/signup/: +page.svelte
server/: Dockerfile
server/driver/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
server/driver/src/main/kotlin/com/erldb/: AbstractErldbConnection.kt  AbstractErldbPreparedStatement.kt  AbstractErldbResultSet.kt  AbstractStatement.kt  ContextAccess.kt  DatabaseAccess.kt  ErldbConfig.kt  ErldbConnection.kt  ErldbDatabaseMetaData.kt  ErldbDriver.kt  ErldbException.kt  ErldbPreparedStatement.kt  ErldbResultSet.kt  ErldbResultSetMetadata.kt  ErldbSavepoint.kt  ErldbStatement.kt  Guard.kt  HttpAccess.kt  IDatabaseAccess.kt  IStatementAccess.kt  ListBasedResultSet.kt  Main.kt  NotReadyStatementAccess.kt  OneColumnIndex.kt  SQLiteOpenMode.kt  SQLiteValue.kt  StatementAccess.kt  TransactionMode.kt  ZeroColumnIndex.kt
server/spring/: pom.xml
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/: AuthEntryPointJwt.kt  AuthTokenFilter.kt  ErldbAdminApplication.kt  JwtUtils.kt  WebSecurityConfig.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/advice/: ExceptionAdvice.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/controller/: AdminController.kt  HealthController.kt  LoggedController.kt  UserController.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/dto/admin/: AccessUpdateRequest.kt  BucketGetResponse.kt  GrantRequest.kt  UserBanResponse.kt  UserResponse.kt  UserToList.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/dto/erldb/: SQLiteValueDTO.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/dto/error/: ErrorResponse.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/dto/logged/: QueryRequest.kt  QueryResponse.kt  StatementRequest.kt  StatementResponse.kt  TablesResponse.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/dto/user/: LoginRequest.kt  LoginResponse.kt  SignupRequest.kt  SignupResponse.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/exception/: ProtectionException.kt  RequestException.kt  TransparentException.kt  UserNotFoundException.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/model/: Privilege.kt  User.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/repository/: PrivilegeRepository.kt  UserRepository.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/repository/impl/: PrivilegeRepositoryImpl.kt  UserRepositoryImpl.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/service/: ErldbFilesystemService.kt  ErldbService.kt  UserDetailsImpl.kt  UserService.kt
server/spring/src/main/kotlin/it/unipi/dsmt/microservices/erldbadmin/service/impl/: ErldbFilesystemServiceImpl.kt  ErldbServiceImpl.kt  HttpAccess.kt  LoginServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
server/spring/src/main/resources/: application.properties
server/spring/src/test/kotlin/it/unipi/dsmt/microservices/erldbadmin/: ErldbAdminTests.kt
